server.port=8080
spring.application.name=spring-batch-admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=server
spring.datasource.url=jdbc:mysql://localhost:3306/mySpringDataFlow
spring.cloud.dataflow.features.streams-enabled=false
spring.cloud.dataflow.features.analytics-enabled=false
management.security.enabled=false
security.basic.enabled=true
security.basic.realm=Spring Cloud Data Flow
security.user.name=admin
security.user.password=admin
security.user.role=VIEW, CREATE, MANAGE
